# custom-tutorials

./: .gitignore  pom.xml
core-java/: pom.xml
patterns/: pom.xml
patterns/design-patterns-structural/: pom.xml
patterns/design-patterns-structural/src/main/java/bridge/: BridgePatternDriver.java
patterns/design-patterns-structural/src/main/java/bridge/color/: Blue.java  Color.java  Red.java
patterns/design-patterns-structural/src/main/java/bridge/shape/: Shape.java  Square.java  Triangle.java
patterns/design-patterns-structural/src/main/java/decorator/: ChristmasTree.java  ChristmasTreeImpl.java  DecoratorPatternDriver.java
patterns/design-patterns-structural/src/main/java/decorator/decoration/: BubbleLights.java  Garland.java  TreeDecorator.java
patterns/design-patterns-structural/src/main/java/facade/: CarEngineFacade.java
patterns/design-patterns-structural/src/main/java/facade/carsystem/: AirFlowController.java  AirFlowMeter.java  CatalyticConverter.java  CoolingController.java  FuelInjector.java  FuelPump.java  Radiator.java  Starter.java  TemperatureSensor.java
patterns/design-patterns-structural/src/main/java/proxy/: ExpensiveObject.java  ExpensiveObjectImpl.java  ExpensiveObjectProxy.java  ProxyPatternDriver.java
src/main/java/main/: Main.java
